<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button id="Thiruvananthapuram">Thiruvananthapuram</button>
        <button id="Kollam">Kollam</button>
        <button id="Pathanamthitta">Pathanamthitta</button>
        <button id="Alappuzha">Alappuzha</button>
        <button id="Kottayam">Kottayam</button>
        <button id="Idukki">Idukki</button>
        <button id="Ernakulam">Ernakulam</button>
        <button id="Thrissur">Thrissur</button>
        <button id="Palakkad">Palakkad</button>
        <button id="Kl">KL 10</button>
        <button id="Kozhikode">Kozhikode</button>
        <button id="Wayanad">Wayanad</button>
        <button id="Kannur">Kannur</button>
        <button id="Kasaragod">Kasaragod</button>
    </header>
    <main>
        <h1>Weather App</h1>
        <section id="citysection">
            <p>No place selected</p>
            
                
        </section>
        
    </main>
    
    <script type="module" src="index.js"></script>
</body>
</html>